#Auto save
#Sat Jan 21 12:14:56 CET 2023
additional.line.spacing=10
advance.on.live=true
auto.translate=true
autoplay.vid=false
black.fade.duration=1000
canvas.divpos=0.5855263157894737
capital.first=false
check.update=true
chosen.fonts=Arial|Liberation Sans|Noto Sans|Oxygen|Roboto|Roboto Mono|Ubuntu Mono|Vegur
church.ccli.num=
clear.fade.duration=1000
clear.live.on.remove=true
clear.stageview.with.main=true
control.screen=0
convert.mp3=false
db.song.immediate.preview=false
db.song.preview=false
default.bible=
default.song.db.update=true
default.translation.name=
elevanto.client.id=91955
global.bible.theme.file=/Users/benjaminstary/.quelea/themes/theme1.th
global.song.theme.file=/Users/benjaminstary/.quelea/themes/theme1.th
item.theme.override=false
language.file=sk.lang
last.directory=/Users/benjaminstary/Documents/repos/zivaviera-akordy/chordpro
last.schedulefile.directory=/Users/benjaminstary/.quelea
library.divpos=0.24181360201511334
link.preview.and.live.dividers=true
logo.fade.duration=1000
logo.image.location=Z\:\\Documents\\beni\\Praca\\ZivaViera\\prezentacia\\logo.jpeg
main.divpos=0.28924418604651164
max.bible.verses=2
max.chars=30
max.font.size=160
mob.lyrics.port=1111
notice.background.colour=0.6470588445663452,0.16470588743686676,0.16470588743686676
notice.font.size=50.0
notice.position=bottom
notice.speed=10.0
one.line.mode=false
oo.path=
planning.center.prev.days=31
pp.path=
prelive.divpos=0.6453488372093024
preview.divpos=0.5855263157894737
preview.on.image.change=true
projector.coords=0,0,0,0
projector.mode=screen
projector.screen=1
rec.path=
remote.control.password=quelea
remote.control.port=1112
scene.info=511,422,1378,868,false
schedule.embed.media=true
show.extra.live.panel.toolbar.options=true
show.small.bible.text=true
show.small.song.text=false
show.verse.numbers=true
single.monitor.warning=true
small.bible.text.h.position=xml files
small.bible.text.size=0.1357031601
small.bible.text.v.position=bottom
small.song.text.h.position=right
small.song.text.size=0.1
small.song.text.v.position=bottom
song.overflow=false
split.bible.verses=false
stage.background.color=0.0,0.0,0.0
stage.chord.color=0.7843137383460999,0.7843137383460999,0.7843137383460999
stage.coords=0,0,0,0
stage.font=SansSerif
stage.lyrics.color=1.0,1.0,1.0
stage.mode=screen
stage.screen=-1
stage.show.chords=true
stage.show.clock=true
stage.text.alignment=CENTRE
thumbnail.size=200
translate.client.id=quelea-projection
translate.client.secret=wk4+wd9YJkjIHmz2qwD1oR7pP9/kuHOL6OsaOKEi80U\=
uniform.font.size=true
use.24h.clock=true
use.dark.theme=false
use.default.translation=false
use.fade=true
use.max.bible.chars=false
use.mob.lyrics=true
use.oo=false
use.pp=false
use.remote.control=true
video.tab=false
